server.port=8081

# Hibernate

# Ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# DB settings
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/app_data
spring.datasource.username=admin
spring.datasource.password=passwd
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security
spring.queries.usersQuery=SELECT login, password, TRUE FROM app_user WHERE login=?
spring.queries.rolesQuery=SELECT login, 'ROLE_USER' FROM app_user WHERE login=?

# Debug logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
